<div class="title">포토갤러리</div>
															
 
<!-- 게시판 목록 시작 { -->
<div id="bo_gall" style="width:100%">

    

    <!-- 게시판 페이지 정보 및 버튼 시작 { -->
    <div id="bo_btn_top">
        <div id="bo_list_total">
            <!--<span>Total 29건</span>
            1 페이지-->
        </div>

            </div>
    <!-- } 게시판 페이지 정보 및 버튼 끝 -->

    <form name="fboardlist"  id="fboardlist" action="http://aix.dongguk.edu/bbs/board_list_update.php" onsubmit="return fboardlist_submit(this);" method="post">
    <input type="hidden" name="bo_table" value="aid5_3">
    <input type="hidden" name="sfl" value="">
    <input type="hidden" name="stx" value="">
    <input type="hidden" name="spt" value="">
    <input type="hidden" name="sst" value="wr_num, wr_reply">
    <input type="hidden" name="sod" value="">
    <input type="hidden" name="page" value="1">
    <input type="hidden" name="sw" value="">

    
    <ul id="gall_ul" class="gall_row">
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    29                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/29">
                        <img src="http://aix.dongguk.edu/data/editor/2105/thumb-bd216fc43101de3832188c494456ea4e_1621320034_0311_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/29" class="bo_tit">
                            5월 14일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    28                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/28">
                        <img src="http://aix.dongguk.edu/data/editor/2105/thumb-c685a9bd5d41c4ca649b74ae7c3a4dff_1620346964_5809_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/28" class="bo_tit">
                            4월 30일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    27                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/27">
                        <img src="http://aix.dongguk.edu/data/editor/2105/thumb-c685a9bd5d41c4ca649b74ae7c3a4dff_1620346817_2082_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/27" class="bo_tit">
                            4월 16일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    26                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/26">
                        <img src="http://aix.dongguk.edu/data/editor/2105/thumb-c685a9bd5d41c4ca649b74ae7c3a4dff_1620346775_5723_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/26" class="bo_tit">
                            4월 9일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4 box_clear">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    25                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/25">
                        <img src="http://aix.dongguk.edu/data/editor/2105/thumb-c685a9bd5d41c4ca649b74ae7c3a4dff_1620346622_9762_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/25" class="bo_tit">
                            3월 12일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    24                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/24">
                        <img src="http://aix.dongguk.edu/data/editor/2102/thumb-0bf485ef890027dfcbdb900d2abf3706_1614218985_5819_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/24" class="bo_tit">
                            민·관·학 연결하는 동국대 테스트베드, 지역 주민 건강 케어한다
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    23                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/23">
                        <img src="http://aix.dongguk.edu/data/editor/2101/thumb-a15fd2ade6ae1dee8f6a64f6040d04c8_1611799320_6756_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/23" class="bo_tit">
                            [협의회]SW중심대학 인재 소개/동국대 '김상연' 재학생
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    22                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/22">
                        <img src="http://aix.dongguk.edu/data/editor/2101/thumb-132779827f542a402c3ad908198c20c7_1610008915_2562_202x150.jpg" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/22" class="bo_tit">
                            한국사회보장정보원, 공공빅데이터 활용 복지분야 ‘창업경진대회’대상 등 8개 팀 선정
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4 box_clear">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    21                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/21">
                        <img src="http://aix.dongguk.edu/data/editor/2012/thumb-e3f64a474a0a9a6c9b45b50c7b27b554_1607474082_9032_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/21" class="bo_tit">
                            12월 4일(금) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    20                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/20">
                        <img src="http://aix.dongguk.edu/data/editor/2012/thumb-4863eb709449763a0cc847bb58c69ac1_1606959141_8962_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/20" class="bo_tit">
                            2020 대학 ICT연구센터 현판증정식
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    19                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/19">
                        <img src="http://aix.dongguk.edu/data/editor/2012/thumb-4863eb709449763a0cc847bb58c69ac1_1606959020_2799_202x150.png" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/19" class="bo_tit">
                            2020 대한민국인공지능대상 AI AWARDS
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                <li class="gall_li col-gn-4">
            <div class="gall_box">
                <div class="gall_chk">
                                <span class="sound_only">
                    18                </span>
                </div>
                <div class="gall_con">
                    <div class="gall_img">
                        <a href="http://aix.dongguk.edu/aid5_3/18">
                        <img src="http://aix.dongguk.edu/data/editor/2011/thumb-b83235fe067a7ec9b2bb2cf4fc3153b2_1605747525_1806_202x150.jpg" alt="" >                        </a>
                    </div>
                    <div class="gall_text_href">
<span style="font-size:13px;"></span>
                        <a href="http://aix.dongguk.edu/aid5_3/18" class="bo_tit">
                            11월 18일(수) 해외연사 초청 온리인 세미나
                         </a>
<span class="wr4" style="font-size:13px;line-height:17px;"></span>
                    </div>
                </div>
            </div>
        </li>
                    </ul>

         </form>
     
       <!-- 게시판 검색 시작 { -->
    <fieldset id="bo_sch">
        <legend>게시물 검색</legend>

        <form name="fsearch" method="get">
        <input type="hidden" name="bo_table" value="aid5_3">
        <input type="hidden" name="sca" value="">
        <input type="hidden" name="sop" value="and">
        <label for="sfl" class="sound_only">검색대상</label>
        <select name="sfl" id="sfl">
            <option value="wr_subject">제목</option>
        </select>
        <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
        <input type="text" name="stx" value="" required id="stx" class="sch_input" size="25" maxlength="20" placeholder="검색어를 입력해주세요">
        <input type="submit" value="검색" class="sch_btn">
        </form>
    </fieldset>
    <!-- } 게시판 검색 끝 -->   
<!-- </div>




페이지
<nav class="pg_wrap"><span class="pg"><span class="sound_only">열린</span><strong class="pg_current">1</strong><span class="sound_only">페이지</span>
<a href="http://aix.dongguk.edu/aid5_3/p2" class="pg_page">2<span class="sound_only">페이지</span></a>
<a href="http://aix.dongguk.edu/aid5_3/p3" class="pg_page">3<span class="sound_only">페이지</span></a>
<a href="http://aix.dongguk.edu/aid5_3/p3" class="pg_page pg_end">맨끝</a>
</span></nav><!-- } 게시판 목록 끝 -->
<!-- 
						</div>
					</div>
				</div>

			</div> -->
		<!-- </div> -->
		<!-- //공지사항과 갤러리 -->
<!-- </div>
	</div>
	 //contents -->

<!-- </div>  -->
<!-- //container -->


	<!-- footer -->
	<!-- <div id="footer9">
		<!-- foot_top -->
		<!-- <div class="foot_top">
			<div class="inner">

				<div class="select_area">
					<div class="select_box">
						<a href="javascript:void(0)" class="btn_select"><span>관련기관</span></a>
						<ul style="display: none;">
							<li><a href="http://www.dongguk.edu" target="_blank" title="새창으로 바로가기">동국대학교</a></li>
							<li><a href="http://gs.dongguk.edu" target="_blank" title="새창으로 바로가기">동국대학교 대학원</a></li>
							<li><a href="https://itcec.dongguk.edu/index.php" target="_blank">융합교육원</a></li>
							<li><a href="http://engineer.dongguk.edu" target="_blank">공과대학</a></li>
							<li><a href="http://cse.dongguk.edu" target="_blank">컴퓨터공학과</a></li>
							<li><a href="https://ice.dongguk.edu" target="_blank">정보통신공학과</a></li>
							<li><a href="https://itcec.dongguk.edu" target="_blank">IT융합교육센터</a></li>
						</ul>
					</div>
					
				</div>

				<div class="link_area">
					<ul>
						<li><a href="https://portal.dongguk.edu/wps/download/Securityguide.pdf" target="_blank">개인정보처리방침</a></li>
						<li><a href="http://www.dongguk.edu/mbs/kr/jsp/board/list.jsp?boardId=840336&id=kr_110000000000" target="_blank">개인정보 목적외 이용·제공대장</a></li>
					</ul>
				</div>

			</div>
		</div> --> 
		<!-- //foot_top -->
		<!-- foot_btm -->
		<!-- <div class="foot_btm">
			<div class="inner">
				<div class="foot_logo"><a href="http://www.dongguk.edu" target="_blank"><img src="/css/foot_logo.png"></a></div>
				<div class="foot_txt">
					<p class="address">
04620 서울시 중구 필동로 1길 30 동국대학교 신공학관 10152호 전화: 02-2290-1442<br>
						Copyright(c) 2016 DONGGUK UNIVERSITY. ALL RIGHTS RESERVED.
					</p>
				</div>
			</div>
		</div> -->
		<!-- //foot_btm -->

<!-- </div>
<a id="btntop" href="#"><i class="fa fa-angle-up"></i></a>
<script>
function openNav() {
  document.getElementById("myNav").style.display = "block"; -->
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
} -->
</script>
<!-- //wrap -->
</body></html>
<!-- 사용스킨 : gallery-lazyload -->


<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
